f.90012.0.0	OverallAccelerationAverage	continuous
f.90013.0.0	StandardDeviationOfAcceleration	continuous
f.90019.0.0	MondayAverage	continuous
f.90020.0.0	TuesdayAverage	continuous
f.90021.0.0	WednesdayAverage	continuous
f.90022.0.0	ThursdayAverage	continuous
f.90023.0.0	FridayAverage	continuous
f.90024.0.0	SaturdayAverage	continuous
f.90025.0.0	SundayAverage	continuous
f.90027.0.0	0_1	continuous
f.90028.0.0	1_2	continuous
f.90029.0.0	2_3	continuous
f.90030.0.0	3_4	continuous
f.90031.0.0	4_5	continuous
f.90032.0.0	5_6	continuous
f.90033.0.0	6_7	continuous
f.90034.0.0	7_8	continuous
f.90035.0.0	8_9	continuous
f.90036.0.0	9_10	continuous
f.90037.0.0	10_11	continuous
f.90038.0.0	11_12	continuous
f.90039.0.0	12_13	continuous
f.90040.0.0	13_14	continuous
f.90041.0.0	14_15	continuous
f.90042.0.0	15_16	continuous
f.90043.0.0	16_17	continuous
f.90044.0.0	17_18	continuous
f.90045.0.0	18_19	continuous
f.90046.0.0	19_20	continuous
f.90047.0.0	20_21	continuous
f.90048.0.0	21_22	continuous
f.90049.0.0	22_23	continuous
f.90050.0.0	23_24	continuous
f.90092.0.0	1mg	continuous
f.90093.0.0	2mg	continuous
f.90094.0.0	3mg	continuous
f.90095.0.0	4mg	continuous
f.90096.0.0	5mg	continuous
f.90097.0.0	6mg	continuous
f.90098.0.0	7mg	continuous
f.90099.0.0	8mg	continuous
f.90100.0.0	9mg	continuous
f.90101.0.0	10mg	continuous
f.90102.0.0	11mg	continuous
f.90103.0.0	12mg	continuous
f.90104.0.0	13mg	continuous
f.90105.0.0	14mg	continuous
f.90106.0.0	15mg	continuous
f.90107.0.0	16mg	continuous
f.90108.0.0	17mg	continuous
f.90109.0.0	18mg	continuous
f.90110.0.0	19mg	continuous
f.90111.0.0	20mg	continuous
f.90112.0.0	25mg	continuous
f.90113.0.0	30mg	continuous
f.90114.0.0	35mg	continuous
f.90115.0.0	40mg	continuous
f.90116.0.0	45mg	continuous
f.90117.0.0	50mg	continuous
f.90118.0.0	55mg	continuous
f.90119.0.0	60mg	continuous
f.90120.0.0	65mg	continuous
f.90121.0.0	70mg	continuous
f.90122.0.0	75mg	continuous
f.90123.0.0	80mg	continuous
f.90124.0.0	85mg	continuous
f.90125.0.0	90mg	continuous
f.90126.0.0	95mg	continuous
f.90127.0.0	100mg	continuous
f.90128.0.0	125mg	continuous
f.90129.0.0	150mg	continuous
f.90130.0.0	175mg	continuous
f.90131.0.0	200mg	continuous
f.90132.0.0	225mg	continuous
f.90133.0.0	250mg	continuous
f.90134.0.0	275mg	continuous
f.90135.0.0	300mg	continuous
f.90136.0.0	325mg	continuous
f.90137.0.0	350mg	continuous
f.90138.0.0	375mg	continuous
f.90139.0.0	400mg	continuous
f.90140.0.0	425mg	continuous
f.90141.0.0	450mg	continuous
f.90142.0.0	475mg	continuous
f.90143.0.0	500mg	continuous
f.90144.0.0	600mg	continuous
f.90145.0.0	700mg	continuous
f.90146.0.0	800mg	continuous
f.90147.0.0	900mg	continuous
f.90148.0.0	1000mg	continuous
f.90149.0.0	1100mg	continuous
f.90150.0.0	1200mg	continuous
f.90151.0.0	1300mg	continuous
f.90152.0.0	1400mg	continuous
f.90153.0.0	1500mg	continuous
f.90154.0.0	1600mg	continuous
f.90155.0.0	1700mg	continuous
f.90156.0.0	1800mg	continuous
f.90157.0.0	1900mg	continuous
f.90158.0.0	2000mg	continuous